<?xml version="1.0"?>
<font>
  <info face="Lohengrin" size="-35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="29" scaleW="256" scaleH="320" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="metroidPrimeHunters35_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="25" y="28" width="1" height="1" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="33" x="226" y="96" width="4" height="16" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="34" x="231" y="95" width="12" height="11" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="35" x="88" y="75" width="18" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="36" x="119" y="75" width="11" height="22" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="37" x="235" y="27" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="46" y="79" width="21" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="244" y="94" width="4" height="9" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="170" y="0" width="6" height="27" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="184" y="0" width="6" height="27" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="32" y="122" width="12" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="201" y="97" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="249" y="94" width="4" height="7" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="45" x="69" y="120" width="4" height="4" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="46" x="249" y="23" width="4" height="3" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="47" x="162" y="0" width="7" height="27" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="193" y="98" width="7" height="17" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="49" x="56" y="102" width="6" height="18" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="50" x="131" y="98" width="10" height="17" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="51" x="228" y="74" width="9" height="20" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="52" x="217" y="75" width="10" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="53" x="206" y="75" width="10" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="54" x="10" y="103" width="8" height="19" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="55" x="166" y="75" width="9" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="56" x="173" y="98" width="9" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="57" x="186" y="75" width="8" height="22" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="58" x="251" y="74" width="4" height="17" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="201" y="75" width="4" height="21" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="23" y="55" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="61" x="0" y="123" width="16" height="10" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="62" x="43" y="55" width="19" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="63" x="218" y="96" width="7" height="16" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="64" x="54" y="0" width="24" height="27" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="65" x="212" y="27" width="22" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="221" y="0" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="68" y="77" width="19" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="169" y="52" width="24" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="69" x="218" y="51" width="22" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="70" x="103" y="0" width="21" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="71" x="0" y="80" width="22" height="22" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="72" x="187" y="28" width="24" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="73" x="48" y="28" width="12" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="74" x="125" y="0" width="17" height="27" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="137" y="28" width="24" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="76" x="0" y="56" width="22" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="81" y="28" width="28" height="23" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="78" x="162" y="28" width="24" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="79" x="194" y="52" width="23" height="22" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="80" x="79" y="0" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="28" height="27" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="23" y="30" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="83" x="198" y="0" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="84" x="144" y="52" width="24" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="85" x="117" y="52" width="26" height="22" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="86" x="23" y="79" width="22" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="87" x="88" y="52" width="28" height="22" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="0" y="30" width="22" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="24" height="29" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="90" x="110" y="28" width="26" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="91" x="191" y="0" width="6" height="27" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="61" y="28" width="9" height="24" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="93" x="177" y="0" width="6" height="27" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="17" y="123" width="14" height="10" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="95" x="74" y="120" width="17" height="3" xoffset="-1" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="96" x="62" y="121" width="6" height="5" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="120" y="98" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="98" x="176" y="75" width="9" height="22" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="99" x="153" y="98" width="9" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="100" x="76" y="53" width="11" height="23" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="101" x="163" y="98" width="9" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="102" x="71" y="28" width="9" height="24" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="103" x="241" y="51" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="107" y="75" width="11" height="22" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="105" x="195" y="75" width="5" height="21" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="239" y="0" width="6" height="26" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="131" y="75" width="11" height="22" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="108" x="249" y="0" width="5" height="22" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="63" y="102" width="16" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="110" x="96" y="98" width="11" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="111" x="142" y="98" width="10" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="112" x="143" y="75" width="11" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="113" x="155" y="75" width="10" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="114" x="183" y="98" width="9" height="17" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="33" y="102" width="11" height="18" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="0" y="103" width="9" height="19" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="117" x="45" y="102" width="10" height="18" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="118" x="108" y="98" width="11" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="80" y="100" width="15" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="120" x="238" y="74" width="12" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="121" x="63" y="53" width="12" height="23" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="19" y="103" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="143" y="0" width="9" height="27" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="246" y="0" width="2" height="25" xoffset="7" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="125" x="153" y="0" width="8" height="27" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="45" y="121" width="16" height="6" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
