<?xml version="1.0"?>
<font>
  <info face="MetroidPrimeHunters" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="320" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="metroidPrimeHunters30_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="215" y="17" width="1" height="1" xoffset="0" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="33" x="14" y="54" width="3" height="16" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="245" y="66" width="8" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="35" x="54" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="36" x="173" y="0" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="37" x="71" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="88" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="41" y="84" width="3" height="6" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="7" y="54" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="0" y="54" width="6" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="60" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="156" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="34" y="84" width="6" height="6" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="45" x="62" y="84" width="14" height="3" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="27" y="86" width="6" height="6" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="47" x="156" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="48" x="156" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="188" y="0" width="8" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="37" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="54" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="52" x="71" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="88" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="54" x="20" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="55" x="105" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="122" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="139" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="202" y="69" width="6" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="195" y="69" width="6" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="246" y="51" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="61" x="213" y="69" width="16" height="9" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="62" x="186" y="69" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="63" x="17" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="34" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="51" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="68" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="85" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="102" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="119" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="136" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="153" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="22" y="54" width="3" height="16" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="170" y="37" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="75" x="20" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="76" x="200" y="37" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="215" y="0" width="19" height="16" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="122" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="139" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="37" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="81" x="224" y="17" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="207" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="190" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="84" x="185" y="37" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="173" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="86" x="0" y="20" width="19" height="16" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="235" y="0" width="19" height="16" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="215" y="37" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="241" y="17" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="37" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="91" x="230" y="34" width="11" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="92" x="105" y="20" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="93" x="242" y="34" width="11" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="94" x="230" y="69" width="14" height="9" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="45" y="84" width="16" height="3" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="96" x="20" y="86" width="6" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="105" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="120" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="99" x="135" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="66" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="101" x="81" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="96" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="111" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="126" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="105" x="209" y="69" width="3" height="14" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="106" x="174" y="69" width="11" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="141" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="108" x="150" y="69" width="11" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="26" y="54" width="19" height="14" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="171" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="186" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="201" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="216" y="54" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="231" y="51" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="0" y="71" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="15" y="71" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="30" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="45" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="46" y="54" width="19" height="14" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="120" x="162" y="69" width="11" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="75" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="90" y="69" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="123" x="197" y="0" width="8" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="124" x="18" y="54" width="3" height="16" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="206" y="0" width="8" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="126" x="0" y="86" width="19" height="6" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
